# applelogin

./: build.gradle
src/main/java/com/example/applelogin/: AppConfig.java  AppleClient.java  AppleJwtUtils.java  ApplePublicKeyResponse.java  AppleService.java  AppleloginApplication.java  HttpClientUtils.java  TestController.java  TokenResponse.java
src/main/resources/: application.yml
src/main/resources/static/: AuthKey_PLS38L38PA.p8
src/main/resources/templates/: index.html
src/test/java/com/example/applelogin/: AppleloginApplicationTests.java
