plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.5"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'


	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'




	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
